<!DOCTYPE html>
<html>
<head>
	<title>칸이킨츠기kit</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		body,li,ul{margin: 0;padding: 0;}
		html{font-family: 'Noto Sans KR', sans-serif;}
		nav{height: 44px; position: sticky;}
		nav .logo{height: 44px; line-height: 44px; width: 200px; font-size: 2em; margin-top: 20px; font-weight: bold;
			float: left; margin-left: 50px;}
		nav ul{ height: 44px;
			float: right; margin-right: 100px;margin-top: 20px;}
		nav li{margin-left: 40px;
			list-style-position: outside;
			padding-left: 20px;
			list-style-type: none;
			float: left;
			height: 44px;
			text-align: center;
			line-height: 44px;}
		nav ul li a{display: block;}
		body{margin:0; }
		section{width:1200px; margin: auto; display: flex;padding: 0px 5px;margin-top: 50px; margin-bottom: 50px;text-align: center; vertical-align: middle; font-size: 1.5em;line-height: 1.4; letter-spacing: -1px;
			word-break: keep-all;}
			.col-1{width: 690px;  margin: 0px 5px;}
			.col-2{width: 790px;  margin: 0px 5px;}
			.col-3{width: 890px;  margin: 0px 5px;}
			.col-4{width: 990px; margin: 0px 5px;}
			.col-5{width: 1090px;  margin: 0px 5px;}
			.col-6{width: 1190px; margin: 0px 5px;}
			.bg-none{background: none;}
			.bg-black{background: black;}
			.title{font-size: 3em; font-weight: 800; line-height: 0.5;}
			img{height: 300px;}
		footer{height: 200px; padding-top: 30px; font-size: 1em; text-align: center;}
	</style>
</head>

<nav>
	<div class="logo">
		칸이킨츠기kit
	</div>
	<ul>
		<li>
			<a href="#a" target="_new">킨츠기이야기</a></li>
		<li>
			<a href="#b" target="_new">상품보기</a></li>
		<li>
			<a href="#c" target="_new">작업과정</a></li>
		<li>로그인</li>
		<li>장바구니</li>
	</ul>
</nav>
	<body>
			<section>
				<div class="col-6" id="a">
					<p>'생각대로 되지 않는 일들이 많네..'</p>
					<p>반복되는 실수로 고민이 많은 요즘</p>
					<p>실수에 대한 책임감은 나이가 먹을 수록 늘어가고</p>
					<p>사회는 나에게 완벽한 모습만 원하는 것 같다</p>
					<p>내가 사회가 원하는 모습대로 될 수 있을까?</p>
					<p>애초에 흠결없이 완벽한 사람이 있을까?</p>
				</div>
			</section>
			<section>
				<div class="col-3" id="a">
					<img src="img1.jpg">
				</div>
				<div class="col-3">
					<p>인생은 결점없는 형태와 질감을 가진 도자기처럼 완벽할 수 없습니다.</p>
					<p>티없이 완벽한 모습보다 실수와 상처를 통해</p>
					<p>더 아름다워지는 공예 기법인 킨츠기를 소개합니다.</p>
				</div>
			</section>
			<section>
				<div class="col-3" id="a">
					<img src="img2.jpg">
				</div>
				<div class="col-3">
					<p>킨츠기는 깨지거나 금이 간 도자기의 흠에 옻칠을 하여 붙이고</p>
					<p>그 틈새를 금분이나 은분으로 장식하는 기법입니다.</p>
				</div>
			</section>
			<section>
				<div class="col-4" id="a">
					<img src="img4.jpg">
				</div>
				<div class="col-2">
					<img src="img5.jpg">
				</div>
			</section>
			<section>
				<div class="col-6" id="a">
					<p>일반적인 킨츠기를 시작하기 위해서는 생칠, 주칠, 테레핀유, 토분, 순금분, 세필붓, 분털이붓, 사포, 칠주걱, 라텍스 장갑 등 많은 도구가 필요합니다.</p>
				</div>
			</section>
			<section>
				<div class="col-6 title" id="b">
					<p>거품은 덜어내고 본질에 집중한</p>
					<p>칸이 킨츠기 kit</p>
				</div>
			</section>
			<section>
				<div class="col-3" id="b">
					<img src="img3.png">
				</div>
				<div class="col-3">
					<p>저희는 킨츠기 초심자분들을 위해 저렴하고 간단하게 킨츠기를 체험해 볼 수 있는</p>
					<p>칸이 킨츠기 키트를 준비했습니다.</p>
				</div>
			</section>
			<section>
				<div class="col-3 bg-black" id="c">
					<img src="2.png">
				</div>
				<div class="col-3">
					<img src="3.png">
				</div>
			</section>
			<section>
				<div class="col-3 bg-black" id="c">
					<img src="4.png">
				</div>
				<div class="col-3">
					<img src="5.png">
				</div>
			</section>
			<section>
				<div class="col-3 bg-black" id="c">
					<img src="6.png">
				</div>
				<div class="col-3">
					<img src="7.png">
				</div>
			</section>
			<section>
				<div class="col-3 bg-black" id="c">
					<img src="8.png">
				</div>
				<div class="col-3">
					<img src="9.png">
				</div>
			</section>
			<section>
				<div class="col-6  bg-black" id="c">
					<img src="10.png">
				</div>
			</section>
			<section>
				<div class="col-6">
					<p>킨츠기로 깨진 흔적이 사라지는 것은 아니지만</p>
					<p>있는 그대로의 불완전함을 숨기지 않고 드러냄으로써</p>
					<p>상처를 미적으로 강조하는 역선택을 합니다.</p>
				</div>
			</section>
			<section>
				<div class="col-6">
					<p>이미 흠결없는 사람이 되기는 힘들지만 몇 번의 실수와 상처들을</p>
					<p>극복한 당신은 그 전보다 더 아름답고 매력있을 것임을 잊지 마세요</p>
				</div>
			</section>

	</body>
<footer>
	김유빈&copy;2020 All rights reserved
</footer>
</html>